<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
   >

    <LinearLayout
        android:id="@+id/registered_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_space"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/registered_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_back_u"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_orange_color"
            android:layout_marginBottom="@dimen/normal_space"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_input_height"
            android:background="@mipmap/mini_block_item_normal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registered_phone_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入手机号"
                android:background="@null"
                android:layout_marginLeft="@dimen/normal_space"
                android:drawableLeft="@mipmap/my_register_phone"
                android:inputType="phone"
                android:singleLine="true"
                android:drawablePadding="@dimen/normal_space"
                android:textSize="@dimen/text_size_defalut"
                />
            <Button
                android:id="@+id/registered_get_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="获取验证码"/>
        </LinearLayout>

        <EditText
            android:id="@+id/registered_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_input_height"
            android:hint="输入验证码"
            android:background="@mipmap/mini_block_item_normal"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@mipmap/my_register_check_pass"
            android:layout_marginLeft="@dimen/normal_space"/>

        <EditText
            android:id="@+id/registered_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_input_height"
            android:hint="需组合数字，字母或符号"
            android:background="@mipmap/mini_block_item_normal"
            android:drawablePadding="@dimen/normal_space"
            android:drawableLeft="@mipmap/my_register_pass"
            android:layout_marginLeft="@dimen/normal_space"/>

    </LinearLayout>

    <Button
        android:id="@+id/registered_btn"
        android:layout_margin="@dimen/normal_space"
        android:layout_below="@id/registered_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_input_height"
        android:background="@color/normal_orange_color"
        android:text="注册"
        android:textSize="@dimen/text_size_defalut"
        android:textColor="@color/white"
        android:gravity="center"/>

   <CheckBox
       android:id="@+id/registered_checkbox"
       android:layout_below="@id/registered_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:button="@drawable/register_btn_check_state"
       android:checked="true"
       android:layout_alignLeft="@id/registered_btn"
       android:layout_marginLeft="@dimen/normal_space"
       android:textSize="14sp"
       />
    <TextView
        android:id="@+id/registered_use_info"
        android:layout_below="@id/registered_btn"
        android:layout_toRightOf="@id/registered_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_space"
        android:layout_marginTop="@dimen/normal_space"
        android:layout_alignBottom="@id/registered_checkbox"
        android:layout_alignTop="@id/registered_checkbox"
        android:text="我已看过并同意大众点评网《用户使用手册》"/>
</RelativeLayout>
