<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_city_top"
        android:background="@color/normal_orange_color"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/index_city_back"
            android:drawableLeft="@mipmap/back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/city_choose"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/index_city_flushcity"
            android:src="@mipmap/map_refresh"
            android:contentDescription="@null"
            android:padding="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_city_top">

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/normal_bg_color"
            android:scrollbars="none"
            android:layout_marginRight="@dimen/little_space"/>

        <TextView
            android:id="@+id/main_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="A"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="#ffffffff"
            android:background="@color/normal_orange_color"
            android:visibility="invisible"/>

        <weico.gyx.org.person_comment_client.view.SideBar
            android:id="@+id/sidebar"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </FrameLayout>


</RelativeLayout>
