<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_orange_color">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/index_top_tuangou"
            android:text="团购"
            android:padding="@dimen/normal_space"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/index_listGoods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>



</LinearLayout>

