# gyxian9.Demo

./: README.md
PhotoBrower2/: README.md  import-summary.txt
person_comment_client/app/: build.gradle
person_comment_client/app/src/androidTest/java/weico/gyx/org/person_comment_client/: ApplicationTest.java
person_comment_client/app/src/main/: AndroidManifest.xml
person_comment_client/app/src/main/assets/: ChineseCityName.json  ShareSDK.xml
person_comment_client/app/src/main/java/weico/gyx/org/person_comment_client/DB/: Constants.java  DB.java  DBHelper.java
person_comment_client/app/src/main/java/weico/gyx/org/person_comment_client/activity/: AllCategoryActivity.java  CityActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  NearByMapActivity.java  RegisteredActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
person_comment_client/app/src/main/java/weico/gyx/org/person_comment_client/entity/: Category.java  City.java  Goods.java  ResponseObject.java  Shop.java  User.java
person_comment_client/app/src/main/res/anim/: welcome_btn_anim.xml
person_comment_client/app/src/main/res/drawable/: btn_activity_bg.xml  buy_btn_selector.xml  main_me_selector.xml  main_search_selector.xml  main_tuangou_selector.xml  my_btn_selector.xml  register_btn_check_state.xml  siderbar_bg.xml
person_comment_client/app/src/main/res/layout/: activity_all_category.xml  activity_all_category_item.xml  activity_city.xml  activity_city_item.xml  activity_city_search.xml  activity_goods_detail.xml  activity_goods_detail_comment.xml  activity_goods_detail_layout.xml  activity_goods_detail_shop.xml  activity_goods_detail_warm.xml  activity_login.xml  activity_main.xml  activity_nav_item.xml  activity_near_by_map.xml  activity_registered.xml  activity_welcome.xml  activity_welcome_guide.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  fragment_tuan_gou.xml  tuan_gou_list_item.xml
person_comment_client/app/src/main/res/menu/: menu_all_category.xml  menu_city.xml  menu_goods_detail.xml  menu_login.xml  menu_near_by_map.xml  menu_registered.xml  menu_welcome.xml  menu_welcome_guide.xml
person_comment_client/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
person_comment_client/smssdk/: build.gradle
person_comment_client/smssdk/src/main/: AndroidManifest.xml
person_comment_client/smssdk/src/main/res/values-en/: smssdk_arrays.xml
(+91 files in other folders)
