apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "weico.gyx.org.person_comment_client"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('C:/Users/gyx/.android/debug.keystore')
            storePassword 'manager'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.1.jar')
    compile project(':library')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile project(':smssdk')
}
