<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/head_bar"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="相册"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/focus_color"/>
</LinearLayout>